<!DOCTYPE html>
<!-- Adicione as capas de mangás na pasta do projeto e atualize os caminhos das imagens no código -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Mangás/Manhwa</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Lista de Mangás/Manhwa</h1>
    </header>
    <main>
        <section class="manga-list">
            <div class="manga-item">
                <img src="Sousou no Frieren.png" alt="Manga 1">
                <h3>Sousou no Frieren</h3>
                <p><a href="manga1.html">Read Now</a></p>
            </div>
            <div class="manga-item">
                <img src="TBATE.png" alt="Manhwa 2">
                <h3>The Beginning After the End</h3>
                <p><a href="manga2.html">Read Now</a></p>
            </div>
            <div class="manga-item">
                <img src="Revenge of the Baskerville BloodHound.png" alt="Manga 3">
                <h3>Revenge of the Baskerville Bloodhound</h3>
                <p><a href="manga3.html">Read Now</a></p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Manga Reader. All rights reserved.</p>
    </footer>
</body>
</html>
